[gd_scene load_steps=10 format=3 uid="uid://cwdtp5qb54odw"]

[ext_resource type="Script" uid="uid://cunl7cnnyibf8" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://hatrqdsf0x72" path="res://Untitled design.png" id="2_8qtwp"]
[ext_resource type="Texture2D" uid="uid://c2dwlceyxqns2" path="res://Start-15-07-2025.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://3k24h16ulmk2" path="res://Options-15-07-2025.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bbqm3bfmfrebf" path="res://Start-15-07-2025(1).png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://dpsdmc54m4jrg" path="res://Quit-15-07-2025.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dom0rxntknog1" path="res://Options-15-07-2025(1).png" id="5_8qtwp"]
[ext_resource type="Texture2D" uid="uid://c0sf305y5q6as" path="res://Quit-15-07-2025(1).png" id="7_dy7ct"]
[ext_resource type="PackedScene" uid="uid://cddsjcpvseui7" path="res://Fade_transitions.tscn" id="9_dy7ct"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(974, 557)
scale = Vector2(1.44962, 1.44051)
texture = ExtResource("2_8qtwp")

[node name="Button_Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_Manager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 139.0
offset_right = 568.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_jix8l")
texture_hover = ExtResource("3_qe12f")
ignore_texture_size = true
stretch_mode = 0

[node name="Options" type="TextureButton" parent="Button_Manager"]
layout_mode = 0
offset_left = 42.0
offset_top = 406.0
offset_right = 710.0
offset_bottom = 756.0
texture_normal = ExtResource("3_glbon")
texture_hover = ExtResource("5_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="Button_Manager"]
layout_mode = 0
offset_left = 52.0
offset_top = 703.0
offset_right = 535.0
offset_bottom = 1005.0
texture_normal = ExtResource("4_nlkkf")
texture_hover = ExtResource("7_dy7ct")
ignore_texture_size = true
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(913, 559)
zoom = Vector2(1.5, 1.5)

[node name="Fade_transition" parent="." instance=ExtResource("9_dy7ct")]
visible = false
offset_left = -90.0
offset_top = -36.0
offset_right = 2039.0
offset_bottom = 1146.0

[node name="Fade_timer" type="Timer" parent="Fade_transition"]

[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
